@'
# Motor de base de datos (usar "postgresql")
DB_ENGINE=postgresql

# Credenciales locales (EJEMPLO: cambiar por las suyas)
DB_NAME=jugoso_db
DB_USER=jugoso_user
DB_PASSWORD=camb
DB_HOST=localhost
DB_PORT=5432

# Django
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
SECRET_KEY=CAMBIA-ESTO-POR-UNA-CLAVE-SEGURA
'@ | Set-Content .env.example -Encoding utf8
